[globals]
CONSOLE = Console/dsp
IAXINFO = guest
TRUNK = SIP/airtel-trunk
GSM = SIP/gsm-gateway

[default]
; Default context for incoming calls
exten => s,1,Answer()
exten => s,n,Playback(hello-world)
exten => s,n,Hangup()

[outbound]
; Outbound calling context
exten => _X.,1,NoOp(Outbound call to ${EXTEN})
exten => _X.,n,Set(CALLERID(num)=1401234567)
exten => _X.,n,Dial(SIP/airtel-trunk/${EXTEN},60)
exten => _X.,n,Hangup()

[agents]
; Agent context for incoming calls
exten => s,1,Answer()
exten => s,n,Playback(hello-world)
exten => s,n,Hangup()

[internal]
; Internal extensions
exten => 100,1,Dial(SIP/agent001)
exten => 101,1,Dial(SIP/agent002)
exten => 102,1,Dial(SIP/agent003)

; Call forwarding for agents
exten => _1XX,1,Dial(SIP/agent${EXTEN:1})
exten => _1XX,n,Voicemail(${EXTEN:1}@default)
exten => _1XX,n,Hangup()

